# AsyncEx

lib/netstandard1.0/: Nito.Disposables.deps.json
lib/netstandard2.0/: Nito.Disposables.deps.json  Nito.Disposables.xml
lib/netstandard2.1/: Nito.Disposables.deps.json  Nito.Disposables.xml
src/Nito.AsyncEx/: Nito.AsyncEx.csproj
src/Nito.AsyncEx.Context/: Key.snk  Nito.AsyncEx.Context.csproj
src/Nito.AsyncEx.Coordination/: Nito.AsyncEx.Coordination.csproj
src/Nito.AsyncEx.Interop.WaitHandles/: Nito.AsyncEx.Interop.WaitHandles.csproj
src/Nito.AsyncEx.Oop/: Nito.AsyncEx.Oop.csproj
src/Nito.AsyncEx.Tasks/: Key.snk  Nito.AsyncEx.Tasks.csproj
test/AsyncEx.Context.UnitTests/: AsyncEx.Context.UnitTests.csproj
test/AsyncEx.Coordination.UnitTests/: AsyncEx.Coordination.UnitTests.csproj
test/AsyncEx.Interop.WaitHandles.UnitTests/: AsyncEx.Interop.WaitHandles.UnitTests.csproj
test/AsyncEx.Oop.UnitTests/: AsyncEx.Oop.UnitTests.csproj
test/AsyncEx.Tasks.UnitTests/: AsyncEx.Tasks.UnitTests.csproj
